In [1]:
import csv
import re
import json
import itertools
import datetime

import pandas as pd
import numpy as np

from importer.importer import import_amex_transactions, import_chase_transactions, import_wells_fargo_transactions
from categorizer.categorizer import get_categories_from_file, loop_to_set_category

In [2]:
import csv
import json
import itertools

from importer.importer import (
    import_amex_transactions,
    import_chase_transactions,
    import_wells_fargo_transactions,
)
from categorizer.categorizer import get_categories_from_file, loop_to_set_category

delta_rows = import_amex_transactions(
    "../data/amexdeltaytd.csv"
)
plat_rows = import_amex_transactions("../data/amexplatytd.csv")
chase_rows = import_chase_transactions("../data/chaseytd.CSV")
wells_rows = import_wells_fargo_transactions(
    "../data/wfytd.csv"
)

transactions = list(itertools.chain(delta_rows, plat_rows, chase_rows, wells_rows))

categories = get_categories_from_file(
    "../data/categories.json"
)

categorized = loop_to_set_category(transactions, categories)

In [3]:
dfItem = pd.DataFrame.from_records(categorized)

dfItem

,Date,Amount,Description,Bank,Category
0,2022-04-15,1067.64,ONLINE PAYMENT - THANK YOU,American Express,Credit Card (Payment)
1,2022-04-10,-250.00,RENEWAL MEMBERSHIP FEE,American Express,Fees / Memberships
2,2022-03-26,-11.00,MAILCHIMP ATLANTA GA,American Express,Sigma Chi
3,2022-03-24,-3.99,GUM.CO/CC* PYBITES SAN FRANCISCO CA,American Express,Tech (Subscriptions and Training)
4,2022-03-24,-2.99,INSTAPAPER OAKLAND CA,American Express,Tech (Subscriptions and Training)
...,...,...,...,...,...
504,2022-01-04,-556.59,CHASE CREDIT CRD EPAY 220103 5703923482 TIMOTH...,Wells Fargo,Credit Card (Payment)
505,2022-01-03,-913.53,AMERICAN EXPRESS ACH PMT 220103 W3722 Tim Sull...,Wells Fargo,Credit Card (Payment)
506,2022-01-03,-102.96,AMERICAN EXPRESS ACH PMT 220103 W6526 Tim Sull...,Wells Fargo,Credit Card (Payment)
507,2022-01-03,-200.00,PEO INTERNATIONA 5152553153 L2074611314 MOLLY,Wells Fargo,Education (Molly)
508,2022-01-03,-10.73,ONLINE TRANSFER REF #IB0D8ZCMSR TO VISA SIGNAT...,Wells Fargo,Transfer

In [4]:
dfItem['Amount'].dtype

dtype('float64')

In [6]:
dfItem['Date']=pd.to_datetime(dfItem['Date'])
dfItem['Date'].dtype

dtype('<M8[ns]')

In [20]:
GroupItem = dfItem.groupby([pd.Grouper(key='Date', freq='M'), 'Category']).sum()
GroupItem

                                                Amount
Date       Category
2021-12-31 Judy                                 -25.76
           Utilities (Water)                   -169.81
2022-01-31 Alcohol                              -40.57
           Books / Magazines                   -368.31
           Cable / Internet                    -228.89
...                                                ...
2022-04-30 Taxes                             -14281.20
           Tech (Subscriptions and Training)    -38.55
           Transfer                           15826.00
           Travel                              -259.93
           Utilities (Gas and Electic)         -313.73

[128 rows x 1 columns]

In [ ]:
modified

In [ ]:
from pdfminer.high_level import extract_text
    
text = extract_text('/home/tjs/finance-automator/data/marcus.pdf')

In [ ]:
print(text)

In [ ]:
from io import StringIO

from pdfminer.converter import TextConverter
from pdfminer.layout import LAParams
from pdfminer.pdfdocument import PDFDocument
from pdfminer.pdfinterp import PDFResourceManager, PDFPageInterpreter
from pdfminer.pdfpage import PDFPage
from pdfminer.pdfparser import PDFParser

output_string = StringIO()
with open('/home/tjs/finance-automator/data/marcus.pdf', 'rb') as in_file:
    parser = PDFParser(in_file)
    doc = PDFDocument(parser)
    rsrcmgr = PDFResourceManager()
    device = TextConverter(rsrcmgr, output_string, laparams=LAParams())
    interpreter = PDFPageInterpreter(rsrcmgr, device)
    for page in PDFPage.create_pages(doc):
        interpreter.process_page(page)

print(output_string.getvalue())